# HumanityOnSpace

In the near future the humanity starting from Earth has colonised the Moon and Mars.
Now humans exists in three planets.

There are no countries and boarders and the intergalactic government had assigned to your team the implementation of a system th